# rotate-layout

./: README.md  build.gradle
examples/: build.gradle
examples/src/main/: AndroidManifest.xml
examples/src/main/java/com/github/rongi/rotate_layout/example/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
rotate-layout/: build.gradle
