plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 35
    buildToolsVersion "35.0.0"

    namespace 'com.github.rongi.rotate_layout'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion 1
        targetSdkVersion 35
        versionCode 1
        versionName "3.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant('release')
    }
}

afterEvaluate {

    publishing {
        publications {
            fullRelease(MavenPublication) {
                from components.getByName('release')

                groupId = "com.github.Anrimian"
                artifactId = "rotate-layout"
                version = "3.0.0A"
            }
        }
    }
}

