apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    buildToolsVersion "35.0.0"

    namespace 'com.github.rongi.rotate_layout.example'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        applicationId "com.github.rongi.rotate_layout.example"
        minSdkVersion 19
        targetSdkVersion 35
        versionCode 1
        versionName "1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':rotate-layout')
}
